<html>
    <head>
        <title>foodshop</title>
    </head>
    <style>
        body{
            background-image: url(bg.jpg);
        }
        .full{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;
        
        }

        .main{
            background-color: white;
            display: flex;
           
        
           }
        .head{
            display: flex;
            float: left;
            margin-left: 100px;
        }
        .home{
            display: flex;
            padding-left: 50px;
            margin-left: 600px;
            
        }
        .p1{
            padding-left: 50px;
        }
        .second{
            background-color: white;
            height: 500px;
            width: 100%;
        }
     .chef{
        background-color: lavenderblush;
        width: 100%;
        height: 400px;
        position: relative;
        bottom: 20px;
     }
     .cate{
        background-color: white;
        color: rgb(151, 148, 148);
        height: 470px;
        position: relative;
        bottom: 40px;
     }
     .cake{
        padding-top: 60px;
        display: flex;
        justify-content:space-around ;
      
     }
     .pics{
        
        width: 180px;
        height: 200px;
        color: grey;
        font-size: medium;
        background-color: whitesmoke;
        align-items: center;
        text-align: center;
     }
    </style>
    <body>
        <div class="full">

            <img src="cupcake.png" style="height: 100px; position: relative;  left: 350px; padding-bottom: 20px; ">
            <img src="dolcetti-removebg-preview.png " style=" position: relative;  left: 350px;">
        <div class="main">
            <div class="head">
                <img src="cupcake.png" height="50px" class="cup">
              <h4 style="font-style: italic ; color: brown; font-weight: bold;">  Dolcetti </h4>

            </div>
            <div class="home">
                <p class="p1" style="color: pink;">Home</p>
                <p class="p1">About</p>
                <p  class="p1">Gallery</p>
               
            </div>
        </div>
        <div class="image">
           <img src="Macarons.png" width="100%" height="500px">
            
        </div>
        <div class="second">
            <img src="a.jpg" width="300px" height="300px" style="position: relative; bottom: 100px; margin-left:250px;  z-index: 2;">
            
            <div class="pra" style=" font-size: small; font-style: italic; width: 350px; position: relative; bottom: 90px;  margin-left: 300px; z-index: 3;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum sapiente ad, dolore quaerat sit nesciunt porro tenetur molestiae? 
                Odit nemo ducimus labore iste officia quos non, soluta repellendus iusto impedit!</p></div>
                <div class="box" style="width: 300px; height: 300px; background-color:D9FAF3; position: relative; bottom: 250px; margin-left: 450px; z-index: 1;">

                </div>
                <img src="b.jpg" height="250px" width="200px" style="position: relative; bottom: 650px; margin-left: 750px;" >

        </div>
        <div class="chef">
            <img src="cheff.png" height="450px" style="float: right; margin-right: 150px; position: relative; bottom: 50px;">
        
            <h2 style="position: relative; bottom: 24px; margin-left: 100px; color: rgb(240, 158, 158);"> HOW WE </h2><h2 style=" color: rgb(240, 158, 158); margin-left: 100px; position: relative; bottom: 45px;">STARTED BAKING ?</h2>
           <div class="cpra" style="width: 800px; color: lightcoral;">
            <p style="margin-left: 150px; font-size: small; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur quasi itaque ad blanditiis 
                perspiciatis tempore eius tempora, veritatis magni! Saepe tempore atque evenie</p>
                <p style="margin-left: 150px; font-size: small;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatem, eum cumque provident 
                   ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatem, eum cumque provident 
   dolore quod itaque rerum animi, magni fugiat dolores mollitia sed nulla quaerat? Harum similique repudiandae facilis at.</p>
        <p style="margin-left: 150px; font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit iure voluptate sapiente, provident autem, fugiat 
           ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatem, eum cumque provident 
   dolor eius non corrupti ex, eveniet repellat excepturi eum pariatur recusandae doloribus illo debitis.</p>
            <button style=" margin-left: 150px; border: 1px; border-radius: 20px; color: white; background-color: pink;">send more</button>
          </div>
        </div>
        <div class="cate">
            <h2  style="text-align: center; margin-left: 380px; padding-top: 30px;" >OUR CATEGORIES</h2>
            <div class="cake">
            <div class="pics">
                  <img src="pic1-removebg-preview.png" width="180px" height="200px"  >
                  <b style="position: relative; bottom: 10px;">CUPCAKE</b>
                  <p style="color: black; font-size: small; position: relative ; bottom: 20px;">Tasties</p>
            </div>
            <div class="pics">
                <img src="pic2-removebg-preview.png" width="180px" height="180px" >
                <b style="position: relative; top: 12px;">BROWNIES</b>
                <p style="color: black; font-size: small;">Tasties</p>

            </div>
            <div class="pics">
                <img src="pic3-removebg-preview.png" width="180px" height="180px" >
                <b style="position: relative; top: 12px;">CHEESECAKE</b>
                <p style="color: black; font-size: small;">Tasties</p>


            </div>
            <div class="pics">
                <img src="pic4-removebg-preview.png" width="180px" height="180px" >
                <b style="position: relative; top: 12px;">CAKES</b>
                <p style="color: black; font-size: small;">Tasties</p>
            </div>
        </div>
          <br><br>
        <h4 style="text-align: center;">www.dolcetti&macarons.com</h4>
        <p style="text-align: center; ">..."It's all about a balamcing act between time,temperature and ingredients; That's  the art of baking"...</p>
        
        </div>
            
    </div>
    </body>
</html>